<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        margin: 100px 400px;


        /* background-color: teal; */
        background-image: url('https://www.livemint.com/lm-img/img/2025/01/26/original/Republic_Day_2025_Narendra_Modi_wishes_India_PTI_1737859269715.jpg');
        background-size: cover;
        background-size: contain;

        background-size: 300px 300px;

        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-position: bottom;
        background-position: bottom right;
        background-position: right;

    }
</style>
<body>
    
    <div class="box">
        <!-- <img src="https://www.livemint.com/lm-img/img/2025/01/26/original/Republic_Day_2025_Narendra_Modi_wishes_India_PTI_1737859269715.jpg" height="300" width="300" alt=""> -->
    </div>



</body>
</html>