<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: skyblue;
    }
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;


        border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: red;


        border: 10px dotted darkblue;
        border: dashed yellow 15px;

        border-bottom: 12px dotted darkblue;
        border-top-style: double;
        border: 30px dotted darkblue;


        outline-width: 12px;
        outline-style: dashed;
        outline-color: green;

        outline: 12px green dashed;

        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png');


        margin: auto;

    }
    .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box">

    </div>

    <!-- <div class="box2"></div> -->


</body>
</html>