<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;
        margin: 100px 400px;
        border-radius: 20px;
/* 
        border-radius: 50%;
        border-radius: 80%;


        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 10px;

        border: 10px dotted darkblue; */

        border-radius: 40px;
        border-radius: 20px 30px 40px 50px;
        border-radius: 20px 30px 40px;
        border-radius: 20px 30px;


    }
</style>
<body>
    
    <div class="box"></div>


</body>
</html>