<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 500px;
        width: 300px;
        /* background-color: teal; */
        margin: auto;
        border: 6px dotted darkblue;
    }
    .para{
        height: 300px;
        width: 100%;
        background-color: blue;
        text-align: center;
    }
    .party{
        height: 200px;
        width: 100%;
        border-top: 3px dashed yellow;
    }
    .para p{
        width: 90%;
        text-align: justify;
        margin: auto;
        color: white;
        font-size: 20px;
    }
    .para h1{
        color: white;
        border-bottom: 3px dotted yellow;
        font-family: cursive;
        margin: 0;
    }
</style>
<body>

    <div class="main">
        <div class="para">
            <h1>Happy B'Day</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, non ipsum. Harum autem illo modi perferendis provident laboriosam hic ex incidunt quo quidem ratione veritatis, nam reiciendis fugit iusto. Ipsa!</p>
        </div>
        <div class="party">
            <img src="https://thumbs.dreamstime.com/b/young-party-cheerful-people-showered-confetti-club-31137048.jpg" height="200" width="100%" alt="">
        </div>
    </div>
    

    
    
</body>
</html>