<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;


        /* margin: 100px; */
        /* padding: 100px;
        padding-left: 20px;
        padding-right: 30px;


        padding: 20px 30px 40px 50px; */
        /* padding: 20px 130px 40px; */
        /* padding: 120px 130px ; */

        /* padding: 20px 30px 40px 0px; */

        /* margin: 100px;
        margin-top: 20px;
        margin-left: 30px; */

        /* margin: 20px 30px 40px 50px; */
        /* margin: 20px 130px 40px; */

        /* margin: 100px; */

        margin-left: 1070px;

    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        margin-top: 20px;

        margin-top: -200px;
    }
</style>
<body>
    
    <!-- margin : outer space between the border and the content -->
     <!-- padding : inner space between the content and the border -->

     <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse voluptatum earum sapiente quis. Suscipit necessitatibus quos illo vel eligendi. Omnis expedita animi, maiores dignissimos veritatis fugiat consectetur reiciendis. Harum accusantium natus adipisci distinctio, maiores ex odit quo sed nobis!
     </div>

     <div class="box2"></div>




</body>
</html>