<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;


        color: wheat;

        /* text formatting */

        font-size: small;
        font-size: xx-large;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-family: cursive;

        font-weight: 100;
        font-weight: 900;
        font-style: italic;
        font-style: oblique;

        text-align: center;
        text-align: end;
        text-align: justify;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline yellow solid;
        text-decoration: underline yellow dashed;
        text-decoration: underline yellow dotted;
        text-decoration: underline yellow double;
        text-decoration: underline yellow wavy;
        text-decoration: yellow wavy underline;


        text-decoration: overline dotted darkblue;

        text-transform: capitalize;
        text-transform: lowercase;
        /* text-transform: uppercase; */

        text-shadow: 2px 2px 0px red;
        text-shadow: -2px -2px 1px red;
        text-shadow: -2px -2px 1px red , 2px 2px 0px yellow;
        


        /* 
        first para : left or right
        second : top or bottom
        third : blur 
        forur : color 
         */


    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione illum reiciendis laudantium fugit voluptatem ea officia dolorum, id doloremque consectetur harum amet perferendis aliquid eaque, deserunt maiores. Deserunt, ipsam quisquam!
    </div>



</body>
</html>