<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;

        border-width: 10px;
        border-style: solid;
        border-style: dotted;
        border-style: dashed;
        border-style: double;
        border-style: groove;

        border-color: red;


        border: dashed darkblue 12px;


        border-bottom: 10px dotted yellow;

        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/1200px-BMW.svg.png');

        border: 10px dotted darkblue;


        outline-width: 12px;
        outline-style: dashed;
        outline-color: black;

        outline: 15px dashed darkviolet;
    }
    .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box"></div>

    <!-- <div class="box2"></div> -->

</body>
</html>