<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;

        color: white;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-family: cursive;
        font-size: xx-large;
        font-size: 18px;
        font-weight: 900;
        font-weight: 400;
        font-style: italic;
        font-style: oblique;

        text-align: right;
        text-align: start;
        text-align: justify;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: overline red;

        text-decoration: underline yellow solid;
        text-decoration: underline yellow dotted;
        text-decoration: underline yellow dashed;
        text-decoration: underline yellow double;
        text-decoration: underline yellow wavy;
        text-decoration: overline yellow wavy;
        text-decoration: black double underline;


        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;

        /* 
        first para : left or right
        sec : top or bottom 
        third : blurness
        fourth color
         */

        text-shadow: 2px 2px 0px yellow;
        text-shadow: -2px -2px 0px yellow;
        text-shadow: -2px -2px 0px yellow , 2px 2px 0px red;











    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur praesentium hic suscipit quo tempora, tenetur ab laboriosam quaerat maiores quidem odit animi nisi excepturi velit iusto facilis eaque sapiente nemo unde, obcaecati cumque quibusdam. Magni quos ullam nihil explicabo nobis?
    </div>


</body>
</html>